<?php
	global $lang;
	$lang = array(
		'chillispot'        => 'Barmaglot hotspot',
		'errornonssl'       => 'Для входа используйте шифрованое соединение',
		'already_logged_in' => 'Вы вошли как ',
		'logout'            => 'Выйти',
		'login'             => 'Логин',
		'new_register'      => 'Новая регистрация..',
		'register'          => 'Регистрация',
		'register_cancel'   => 'Cancel (back to Login)',
		'pleasewait'        => 'Подождите....',
		'login_email'       => 'Почта',
		'login_password'    => 'Логин Пароль',
		'password'          => 'Пароль',
		'please_login'      => 'Please login',
		'please_register'   => 'Пожалуйста, зарегистрируйтесь',
		'forgot_password'   => 'Забыли пароль?',
		'firstname'         => 'Имя',
		'lastname'          => 'Фамилия',
		'email'             => 'Почта',
		'telephone'         => 'Телефон',
		'question'          => 'Секретный вопрос',
		'answer'            => 'Секретный ответ',
		'show_password'     => 'Показать Пароль',
		'login_failed'      => 'Данные недействителны.',
		'not_unique_userid' => 'This email address is already registered. Please login with this email address. If you have forgotton your password, use the Password Reminder button to retrieve it.',
		'chooseoption'      => 'Выберите',
		'gender'            => 'Gender',
		'age'               => 'Возраст',
		'gender_male'       => 'Мужчина',
		'gender_female'     => 'Женьщина',
		'failed_fields'     => 'The following fields are either invalid or required',
		'enter_username'    => 'Please enter your email address.',
		'forgot_password_no_question' => 'There was a problem retrieving your security question - please contact the site administrator.',
		'forgot_password_invalid_answer' => 'There was a problem retrieving your password. Please check your memorable answer.',
		'please_answer_security_question' => 'Please provide the answer to your security question, so I can retrieve your password.',
		'enter_reminderanswer' => 'Please enter your memorable answer.',
		'pwd_reminder_title'    => 'Your Password Reminder',
		'pwd_reminder_copy'     => 'Your password is below. Click OK to complete your login.',
		'pwd_reminder_button'   => 'OK (Login)'
	);
	$lang['pagetitle'] = $lang['chillispot'].' Login';
	$lang['title_login'] = $lang['chillispot'].' Login';
	$lang['title_loginfailed'] = $lang['chillispot'].' Ошибка авторизации !';
	$lang['daemon_error'] = 'Login must be performed through '.$lang['chillispot'].' server';
	$lang['loggedin_title'] = 'Logged in to '.$lang['chillispot'];
	$lang['loggingin_title'] = 'Logging in to '.$lang['chillispot'];
	$lang['loggedout_title'] = 'Logged out from '.$lang['chillispot'];
	$lang['welcome_title'] = 'Welcome to '.$lang['chillispot'];
